/* ==========================================
   comentarios.css - Gestión de Comentarios
   ⚡ VERSIÓN GRANDE - TODO en REM
   ========================================== */

:root {
  --cream: #FDFCF7;
  --panel-cream: #FFFAF3;
  --burgundy: #7A1E2C;
  --gold: #D4B056;
  --text-dark: #2D1B1F;
  --muted: rgba(212, 176, 86, 0.25);
  --shadow-soft: 0 1.25rem 2.5rem rgba(45, 27, 31, 0.15);
  --shadow-card: 0 0.875rem 1.875rem rgba(58, 42, 37, 0.18);
  --radius-lg: 1.75rem;
  --radius-md: 1.375rem;
  --radius-sm: 1.125rem;
}

/* === Base === */
body {
  margin: 0;
  background: var(--cream);
  font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
  color: var(--text-dark);
  min-height: 100vh;
  font-size: 1.125rem; /* Base 18px */
}

/* ==========================================
   CONTENEDOR PRINCIPAL
========================================== */
.comentarios-container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: clamp(2.5rem, 5vw, 5rem) 2rem 4rem;
  display: flex;
  flex-direction: column;
  gap: clamp(2rem, 3vw, 3rem);
}

/* ==========================================
   HEADER SECTION
========================================== */
.header-section {
  background: var(--panel-cream);
  border: 0.0625rem solid var(--muted);
  border-radius: var(--radius-lg);
  padding: clamp(2.5rem, 3vw, 3rem);
  box-shadow: 0 0.625rem 1.5rem rgba(58, 42, 37, 0.12);
  position: relative;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.header-left {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  flex: 1;
}

.btn-back {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  background: var(--burgundy);
  color: #fff;
  text-decoration: none;
  border-radius: 0.875rem;
  font-weight: 600;
  font-size: 1.25rem;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 0.625rem 1.25rem rgba(122, 30, 44, 0.25);
  align-self: flex-start;
  gap: 8px;
}

.btn-back:hover {
  background: var(--gold);
  color: var(--burgundy);
  transform: translateY(-0.125rem);
  box-shadow: 0 0.75rem 1.375rem rgba(212, 176, 86, 0.25);
}

.btn-back:focus-visible {
  outline: 0.1875rem solid rgba(212, 176, 86, 0.6);
  outline-offset: 0.125rem;
}

.header-title-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title-with-badge {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.header-title {
  margin: 0;
  font-size: clamp(2.25rem, 3.5vw, 3rem);
  font-weight: 700;
  color: var(--burgundy);
  letter-spacing: 0.02em;
}

.header-subtitle {
  margin: 0;
  font-size: clamp(1.125rem, 2vw, 1.25rem);
  color: rgba(45, 27, 31, 0.85);
  line-height: 1.6;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btn-historial {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: var(--gold);
  color: var(--burgundy);
  text-decoration: none;
  border-radius: 0.875rem;
  font-weight: 600;
  font-size: 1.25rem;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 0.625rem 1.25rem rgba(212, 176, 86, 0.25);
  border: none;
  cursor: pointer;
}

.btn-historial:hover {
  background: var(--burgundy);
  color: #fff;
  transform: translateY(-0.125rem);
  box-shadow: 0 0.75rem 1.375rem rgba(122, 30, 44, 0.25);
}

.btn-historial:focus-visible {
  outline: 0.1875rem solid rgba(212, 176, 86, 0.6);
  outline-offset: 0.125rem;
}

.total-badge {
  background: var(--burgundy);
  color: var(--gold);
  padding: 0.875rem 1.75rem;
  border-radius: 3.125rem;
  font-size: 1.25rem;
  font-weight: 700;
  box-shadow: 0 0.625rem 1.25rem rgba(122, 30, 44, 0.25);
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
}

.total-badge span {
  font-size: 1.625rem;
}

/* ==========================================
   FILTROS
========================================== */
.filtros-section {
  padding: 1.75rem 2rem;
  background: var(--panel-cream);
  border: 0.0625rem solid var(--muted);
  border-radius: var(--radius-lg);
  box-shadow: 0 0.625rem 1.5rem rgba(58, 42, 37, 0.12);
  margin-bottom: clamp(2rem, 3vw, 3rem);
}

.filtros-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.filtros-title {
  margin: 0;
  font-size: clamp(1.5rem, 2.5vw, 1.75rem);
  color: var(--burgundy);
  font-weight: 700;
}

.filtros-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.filtros-row {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.filtro-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filtro-group label {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-dark);
  white-space: nowrap;
}

.filtro-group input,
.filtro-group select {
  padding: 1rem 1.25rem;
  border: 0.125rem solid var(--gold);
  border-radius: 0.875rem;
  font-size: 1.125rem;
  background: var(--panel-cream);
  color: var(--text-dark);
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  min-width: 22rem;
  font-family: inherit;
}

.filtro-group input {
  min-width: 25rem;
}

.filtro-group input:hover,
.filtro-group select:hover {
  border-color: var(--burgundy);
  box-shadow: 0 0 0 0.1875rem rgba(122, 30, 44, 0.1);
}

.filtro-group input:focus,
.filtro-group select:focus {
  outline: none;
  border-color: var(--burgundy);
  box-shadow: 0 0 0 0.25rem rgba(122, 30, 44, 0.15);
}

.filtros-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 0.75rem;
}

.btn-filtrar,
.btn-limpiar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  border-radius: 0.875rem;
  font-weight: 600;
  font-size: 1.25rem;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(122, 30, 44, 0.2);
}

.btn-filtrar {
  background: var(--burgundy);
  color: #fff;
}

.btn-filtrar:hover {
  background: var(--gold);
  color: var(--burgundy);
  transform: translateY(-0.125rem);
  box-shadow: 0 0.75rem 1.5rem rgba(212, 176, 86, 0.3);
}

.btn-limpiar {
  background: rgba(212, 176, 86, 0.15);
  color: var(--burgundy);
  box-shadow: none;
}

.btn-limpiar:hover {
  background: rgba(212, 176, 86, 0.25);
  transform: translateY(-0.125rem);
}

.btn-filtrar:focus-visible,
.btn-limpiar:focus-visible {
  outline: 0.1875rem solid rgba(212, 176, 86, 0.6);
  outline-offset: 0.125rem;
}

/* ==========================================
   TABLA
========================================== */
.tabla-section {
  background: var(--panel-cream);
  border: 0.0625rem solid var(--muted);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: 0 0.625rem 1.5rem rgba(58, 42, 37, 0.12);
}

.tabla-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: var(--burgundy);
}

thead th {
  padding: 1.5rem 1.25rem;
  text-align: left;
  font-weight: 700;
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 0.03125rem;
  color: var(--gold);
  border: none;
}

tbody tr {
  border-bottom: 0.0625rem solid rgba(212, 176, 86, 0.15);
  transition: background 0.2s ease;
}

tbody tr:hover {
  background: rgba(212, 176, 86, 0.08);
}

tbody tr:last-child {
  border-bottom: none;
}

tbody td {
  padding: 1.5rem 1.25rem;
  color: var(--text-dark);
  font-size: 1.125rem;
}

.comentario-preview {
  max-width: 25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* ==========================================
   BADGES DE ESTADO - CON COLORES
========================================== */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.75rem 1.5rem;
  border-radius: 3.125rem;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.03125rem;
  color: #fff;
}

.badge.en-revision {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  box-shadow: 0 0.5rem 1rem rgba(59, 130, 246, 0.3);
}

.badge.resuelto {
  background: linear-gradient(135deg, #10b981, #059669);
  box-shadow: 0 0.5rem 1rem rgba(16, 185, 129, 0.3);
}

.badge.pendiente {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  box-shadow: 0 0.5rem 1rem rgba(245, 158, 11, 0.3);
}

.badge.descartado {
  background: linear-gradient(135deg, #6b7280, #4b5563);
  box-shadow: 0 0.5rem 1rem rgba(107, 114, 128, 0.3);
}

/* ==========================================
   ACCIONES
========================================== */
.acciones-cell {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  justify-content: flex-end;
}

.btn-ver,
.btn-eliminar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.625rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-ver {
  background: var(--burgundy);
  color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(122, 30, 44, 0.25);
}

.btn-ver:hover {
  background: var(--gold);
  color: var(--burgundy);
  transform: translateY(-0.125rem);
  box-shadow: 0 0.75rem 1.25rem rgba(212, 176, 86, 0.25);
}

.btn-eliminar {
  background: rgba(220, 38, 38, 0.1);
  color: #dc2626;
  box-shadow: 0 0.5rem 1rem rgba(220, 38, 38, 0.15);
}

.btn-eliminar:hover {
  background: #dc2626;
  color: #fff;
  transform: translateY(-0.125rem);
  box-shadow: 0 0.75rem 1.25rem rgba(220, 38, 38, 0.25);
}

/* ==========================================
   MODAL DETALLE
========================================== */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(45, 27, 31, 0.7);
  backdrop-filter: blur(0.375rem);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideDown {
  from {
    transform: translateY(-1.875rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-content {
  background: var(--panel-cream);
  margin: 3% auto;
  padding: 0;
  border: 0.0625rem solid var(--muted);
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 62.5rem;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: var(--shadow-soft);
  animation: slideDown 0.3s ease;
}

.modal-header {
  background: var(--burgundy);
  color: var(--gold);
  padding: 2rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: calc(var(--radius-lg) - 0.1875rem) calc(var(--radius-lg) - 0.1875rem) 0 0;
}

.modal-header h2 {
  margin: 0;
  font-size: 2rem;
  color: var(--gold);
  font-weight: 700;
}

.close {
  color: var(--gold);
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease;
  background: none;
  border: none;
  padding: 0;
  line-height: 1;
}

.close:hover {
  transform: scale(1.2);
}

.modal-body {
  padding: 3rem;
}

.detalle-item {
  margin-bottom: 2.5rem;
}

.detalle-label {
  font-weight: 700;
  color: var(--burgundy);
  display: block;
  margin-bottom: 1rem;
  font-size: 1.375rem;
  text-transform: uppercase;
  letter-spacing: 0.03125rem;
}

.detalle-valor {
  background: #fff;
  padding: 1.5rem;
  border-radius: 0.75rem;
  border: 0.0625rem solid rgba(212, 176, 86, 0.25);
  color: var(--text-dark);
  line-height: 1.6;
  font-size: 1.125rem;
}

.estado-actual {
  display: inline-flex;
  align-items: center;
}

.estado-selector {
  margin-top: 2.5rem;
  padding: 2.5rem;
  background: rgba(212, 176, 86, 0.08);
  border-radius: 1rem;
  border: 0.0625rem solid rgba(212, 176, 86, 0.25);
}

.estado-selector-title {
  font-weight: 700;
  color: var(--burgundy);
  margin-bottom: 1.25rem;
  font-size: 1.375rem;
  text-transform: uppercase;
  letter-spacing: 0.03125rem;
}

.estado-selector select {
  width: 100%;
  padding: 1.25rem 1.5rem;
  border: 0.0625rem solid rgba(0, 0, 0, 0.18);
  border-radius: 0.75rem;
  font-size: 1.25rem;
  background: #fff;
  color: var(--text-dark);
  font-family: inherit;
  transition: border-color 0.25s ease, box-shadow 0.25s ease;
}
/* Estilo base para el badge */
.badge {
    display: inline-block;
    padding: 0.35em 0.8em;
    font-size: 0.85em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 50px; /* Bordes redondeados estilo "pill" */
    color: #fff;
    background-color: #6c757d; /* Color gris por defecto si falla el estado */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Sombra suave para profundidad */
}

/* =========================================
   COLORES POR ESTADO
   ========================================= */

/* Pendiente: Amarillo/Naranja (Atención requerida) */
.badge-pendiente {
    background-color: #f59e0b; 
    border: 1px solid #d97706;
}

/* En Revisión: Azul o Dorado (Proceso activo) */
.badge-en_revision {
    background-color: #3b82f6; /* Azul moderno */
    /* Opción B: Si prefieres dorado institucional: background-color: #D4B056; */
    border: 1px solid #2563eb;
}

/* Resuelto: Verde (Éxito) */
.badge-resuelto {
    background-color: #10b981; 
    border: 1px solid #059669;
}
.estado-selector select:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 0 0.25rem rgba(212, 176, 86, 0.25);
}

.btn-cambiar-estado {
  width: 100%;
  padding: 1.375rem 2.5rem;
  border: none;
  border-radius: 0.875rem;
  background: var(--burgundy);
  color: #fff;
  font-weight: 700;
  font-size: 1.375rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
  margin-top: 1.5rem;
  box-shadow: 0 0.625rem 1.25rem rgba(122, 30, 44, 0.25);
}

.btn-cambiar-estado:hover {
  background: var(--gold);
  color: var(--burgundy);
  transform: translateY(-0.125rem);
  box-shadow: 0 0.75rem 1.375rem rgba(212, 176, 86, 0.25);
}

.btn-cambiar-estado:focus-visible {
  outline: 0.1875rem solid rgba(212, 176, 86, 0.6);
  outline-offset: 0.125rem;
}

/* ==========================================
   MODAL HISTORIAL - HEADER MEJORADO
========================================== */
.modal-historial {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(45, 27, 31, 0.7);
  backdrop-filter: blur(0.375rem);
  animation: fadeIn 0.3s ease;
}

.modal-historial-content {
  background: var(--panel-cream);
  margin: 2% auto;
  padding: 0;
  border: 0.0625rem solid var(--muted);
  border-radius: var(--radius-lg);
  width: 95%;
  max-width: 100rem;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-soft);
  animation: slideDown 0.3s ease;
}

/* 🔥 HEADER ACTUALIZADO - ESTILO RESULTADOS */
.modal-historial-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 0.125rem solid var(--gold);
  background: linear-gradient(135deg, rgba(212, 176, 86, 0.1) 0%, rgba(122, 30, 44, 0.05) 100%);
  border-radius: calc(var(--radius-lg) - 0.1875rem) calc(var(--radius-lg) - 0.1875rem) 0 0;
}

.modal-historial-header h2 {
  margin: 0;
  font-size: 1.625rem;
  color: var(--burgundy);
  font-weight: 700;
}

/* 🔥 CLOSE BUTTON ACTUALIZADO - ESTILO RESULTADOS */
.modal-historial-header .close {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--burgundy);
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  padding: 0;
  line-height: 1;
}

.modal-historial-header .close:hover {
  background: rgba(122, 30, 44, 0.1);
  transform: scale(1);
}

.modal-historial-body {
  padding: 3rem;
}

.historial-timeline {
  position: relative;
  padding-left: 3.5rem;
}

.historial-timeline::before {
  content: '';
  position: absolute;
  left: 1.25rem;
  top: 0;
  bottom: 0;
  width: 0.3125rem;
  background: linear-gradient(180deg, var(--gold), var(--burgundy));
}

.historial-item {
  position: relative;
  margin-bottom: 2.5rem;
  background: #fff;
  padding: 2.25rem;
  border-radius: 1rem;
  border: 0.0625rem solid rgba(212, 176, 86, 0.25);
  box-shadow: 0 0.5rem 1.25rem rgba(58, 42, 37, 0.1);
}

.historial-item::before {
  content: '';
  position: absolute;
  left: -3rem;
  top: 2.25rem;
  width: 1.25rem;
  height: 1.25rem;
  background: var(--gold);
  border: 0.3125rem solid var(--burgundy);
  border-radius: 50%;
}

.historial-header-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.historial-accion {
  font-weight: 700;
  color: var(--burgundy);
  font-size: 1.375rem;
  text-transform: uppercase;
  letter-spacing: 0.03125rem;
}

.historial-fecha {
  color: rgba(45, 27, 31, 0.7);
  font-size: 1.125rem;
}

.historial-detalles {
  color: var(--text-dark);
  line-height: 1.6;
  margin-bottom: 1rem;
  font-size: 1.125rem;
}

.historial-usuario {
  color: var(--burgundy);
  font-weight: 600;
  font-size: 1.125rem;
}

.historial-empty {
  text-align: center;
  padding: 5rem;
  color: rgba(45, 27, 31, 0.6);
  font-size: 1.5rem;
}

/* ==========================================
   MENSAJE VACÍO
========================================== */
.mensaje-vacio {
  text-align: center;
  padding: 5rem 2.5rem;
  color: rgba(45, 27, 31, 0.6);
}

.mensaje-vacio h3 {
  color: var(--burgundy);
  font-size: 1.875rem;
  margin-bottom: 0.75rem;
}

.mensaje-vacio p {
  font-size: 1.25rem;
}

/* ==========================================
   RESPONSIVE
========================================== */
@media (max-width: 1024px) {
  .header-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-actions {
    width: 100%;
    justify-content: space-between;
  }

  .filtros-row {
    flex-direction: column;
    align-items: stretch;
  }

  .filtro-group {
    width: 100%;
  }

  .filtro-group input,
  .filtro-group select {
    width: 100%;
    min-width: auto;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 1rem;
  }

  .comentarios-container {
    padding: 2rem 1.25rem 2.5rem;
  }

  .header-section,
  .filtros-section,
  .tabla-section {
    border-radius: var(--radius-md);
  }

  .title-with-badge {
    flex-direction: column;
    align-items: flex-start;
  }

  .filtros-actions {
    width: 100%;
    flex-direction: column;
  }

  .btn-filtrar,
  .btn-limpiar {
    width: 100%;
  }

  .tabla-wrapper {
    overflow-x: scroll;
  }

  thead th,
  tbody td {
    padding: 1rem 0.75rem;
    font-size: 0.95rem;
  }

  .comentario-preview {
    max-width: 12.5rem;
  }

  .acciones-cell {
    flex-direction: column;
    gap: 0.5rem;
  }

  .btn-ver,
  .btn-eliminar {
    width: 100%;
    justify-content: center;
  }

  .modal-content,
  .modal-historial-content {
    width: 95%;
    margin: 5% auto;
  }
}

@media (max-width: 480px) {
  .header-title {
    font-size: 1.75rem;
  }

  .total-badge {
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .btn-historial {
    width: 100%;
  }
}

/* ==========================================
   SCROLLBAR PERSONALIZADO
========================================== */
::-webkit-scrollbar {
  width: 1rem;
  height: 1rem;
}

::-webkit-scrollbar-track {
  background: rgba(212, 176, 86, 0.1);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background: var(--gold);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--burgundy);
}